# hj-platform-parent

./: HELP.md  README.en.md  README.md  data.sql  output.docx  output2.docx  output3.docx  pom.xml  schema.sql  waste_water_template-1.docx
hj-platform-common/: pom.xml
hj-platform-common/src/main/java/org/hj/chain/platform/: BPwdEncoderUtil.java  BigDecimalUtils.java  CodeBuildUtil.java  Constants.java  Convert.java  DateUtils.java  FileConvertUtil.java  FileNameUtil.java  FileUtil.java  IErrorCode.java  MatchLicense.java  RegexUtils.java  Result.java  ResultCode.java  ResultUtil.java  StrFormatter.java  StringUtils.java  WechatDecryptDataUtil.java
hj-platform-common/src/main/java/org/hj/chain/platform/doc2docx/: Doc2DocxUtil.java
hj-platform-common/src/main/java/org/hj/chain/platform/word2pdf/: WaterMark.java  Word2PdfUtil.java
hj-platform-common/src/test/java/org/hj/chain/platform/: WaterMark.java  WordConvertTest.java
hj-platform-core/: pom.xml
hj-platform-core/src/main/java/org/hj/chain/platform/: HjPlatformCoreApplication.java
hj-platform-core/src/main/java/org/hj/chain/platform/annotation/: DeptAnnotation.java
hj-platform-core/src/main/java/org/hj/chain/platform/common/: BusiUtils.java  Constants.java  DepJudgeEnum.java  DownloadExcelUtil.java  ExcelDataListener.java  ExcelUtils.java  MoneyConvertUtils.java  MonitorFreqEnum.java  MonitorFreqVo.java  XwpsUtils.java
hj-platform-core/src/main/java/org/hj/chain/platform/word/: AmbientAirData.java  AmbientAirItemData.java  AmbientAirPolicy.java  BoilerKlinData.java  BoilerKlinItemData.java  BoilerKlinPolicy.java  ContractData.java  EquipmentItemData.java  EquipmentPolicy.java  EquipmentTableData.java  FactorData.java  GroundWaterTableData.java  HandoverItemData.java  HandoverTableData.java  InnerUnOrganExhItemData.java  InnerUnOrganExhPolicy.java  InnnerUnOrganExhData.java  NoiseTableData.java  NoiseType01ItemTemplateData.java  NoiseType01TemplateData.java  NoiseType01TemplatePolicy.java  NoiseType0TablePolicy.java  NoiseType1TablePolicy.java  NoiseType2ItemTemplateData.java  NoiseType2TemplateData.java  NoiseType2TemplatePolicy.java  OfferTableData.java  OfferTablePolicy.java  OrgWasteAirLamData.java  OrgWasteAirLamItemData.java  OrgWasteAirLamPolicy.java  OrganWasterAirPolicy.java  OrganWaterAirData.java  OrganWaterAirItemData.java  OutFactorParam.java  OuterUnOrganExhData.java  OuterUnOrganExhItemData.java  OuterUnOrganExhPolicy.java  ReportAttachData.java  ReportItemData.java  (+25 more)
hj-platform-core/src/main/resources/: application-dev.yml
hj-platform-core/src/main/resources/mapper/check/: CheckFactorInfoMapper.xml  CheckTaskInfoMapper.xml
hj-platform-core/src/main/resources/mapper/contract/: ContractInfoMapper.xml  CusContractBaseInfoMapper.xml
hj-platform-core/src/main/resources/mapper/equipment/: EquipmentInfo.xml
hj-platform-core/src/main/resources/mapper/factor/: FactorRainFieldMapper.xml  FactorRainMapper.xml
hj-platform-core/src/main/resources/mapper/judgetask/: JudgeRecordMapper.xml  JudgeTaskMapper.xml
hj-platform-core/src/main/resources/mapper/offer/: OfferFactorInfoMapper.xml  OfferInfoMapper.xml  OfferJudgeInfoMapper.xml  OfferPlanFactorMapper.xml
hj-platform-core/src/main/resources/mapper/report/: ReportCheckMapper.xml  ReportInfoMapper.xml
hj-platform-core/src/main/resources/mapper/sample/: SampleDrawApplyMapper.xml  SampleItemDataMapper.xml  SampleItemMapper.xml  SampleStoreApplyMapper.xml  SampleStoreListMapper.xml  SampleTaskMapper.xml
hj-platform-core/src/main/resources/mapper/schedule/: ScheduleJobMapper.xml  ScheduleJobPlanFactorMapper.xml  ScheduleTaskMapper.xml
hj-platform-core/src/main/resources/templates/: contract_template.docx  handover_template.docx  report_template.docx  sample_template.docx  sample_template_loop.docx  surfacewater_template.docx
hj-platform-core/src/main/resources/templates/excel/: import_user.xlsx
hj-platform-core/src/test/java/com/hj/chin/platform/sys/: AdminUserGenerate.java  AnnotationTest.java  ApplicationTest.java  BigDecimalTest.java  DetailData.java  DetailTablePolicy.java  ExcelUtils.java  OfferData.java  POiTlTest.java  PaymentData.java  PaymentGen.java  PaymentHackData.java  PoiTable.java  SampleDataJson.java  SampleTemplateUtil.java  StringTest.java  TestFileUtil.java  WasteWaterTable.java  WordConvertTest.java  WordMerge.java  WordPictureTest.java
hj-platform-core/src/test/resources/: main.docx  payment.docx  sub.docx
hj-platform-mobile/: pom.xml
hj-platform-mobile/api/V1.0/: .cache.json
hj-platform-mobile/src/main/java/org/hj/chain/platform/: HjPlatformMobileApplication.java
hj-platform-mobile/src/main/java/org/hj/chain/platform/annotation/: CustomParam.java
hj-platform-mobile/src/main/java/org/hj/chain/platform/common/: Constants.java
hj-platform-mobile/src/main/java/org/hj/chain/platform/config/: CustomMethodArgumentResolver.java  CustomParamResolverConfigurer.java  SysConfig.java
hj-platform-mobile/src/main/java/org/hj/chain/platform/controller/: CheckTaskController.java  FileController.java  MobileLoginController.java  SampleController.java  SampleManagerController.java
hj-platform-mobile/src/main/java/org/hj/chain/platform/mapper/: CheckFactorInfoMapper.java  EquipmentInfoMapper.java  SampleDrawApplyMapper.java  SampleItemAuditRecordMapper.java  SampleItemDataMapper.java  SampleItemFactorDataMapper.java  SampleItemMapper.java  SampleStoreApplyMapper.java  SampleStoreListMapper.java  SampleTaskMapper.java  SamplingBasisMpper.java  ScheduleJobMapper.java
hj-platform-mobile/src/main/java/org/hj/chain/platform/model/: CheckFactorInfo.java  EquipmentInfo.java  SampleDrawApply.java  SampleItem.java  (+7 more)
hj-platform-mobile/src/main/resources/: application.yml
hj-platform-mobile/src/main/resources/mapper/: SampleItemDataMapper.xml  SampleItemMapper.xml  SampleStoreApplyMapper.xml
hj-platform-mobile/src/test/java/org/hj/chain/platform/: HjPlatformMobileApplicationTests.java
hj-platform-security/: pom.xml
hj-platform-security/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+635 files in other folders)
